# adopcionM

ProyectoDesarrollo-master/: nbactions.xml  pom.xml
ProyectoDesarrollo-master/src/main/java/com/AdopcionMascotas/: AppAuthenticationSuccessHandler.java  DemoApplication.java  SecurityConfig.java  WebConfig.java
ProyectoDesarrollo-master/src/main/java/com/AdopcionMascotas/Controller/: AlimentosController.java  ComentarioController.java  ContactoController.java  DonacionController.java  GatoController.java  LoginController.java  PerroController.java  UsuarioController.java
ProyectoDesarrollo-master/src/main/java/com/AdopcionMascotas/Entity/: Alimentos.java  Comentario.java  Contacto.java  Donacion.java  Gato.java  Perro.java  Usuario.java
ProyectoDesarrollo-master/src/main/java/com/AdopcionMascotas/Repository/: AlimentosRepository.java  ComentarioRepository.java  ContactoRepository.java  DonacionRepository.java  GatoRepository.java  PerroRepository.java  UsuarioRepository.java
ProyectoDesarrollo-master/src/main/java/com/AdopcionMascotas/Service/: AlimentoReportService.java  AlimentosService.java  ComentarioReportService.java  ComentarioService.java  ContactoService.java  DonacionReportService.java  DonacionService.java  GatoReportService.java  GatoService.java  IAlimentosService.java  IComentarioService.java  IContactoService.java  IDonacionService.java  IGatoService.java  IPerroService.java  IUsuarioService.java  PerroReportService.java  PerroService.java  UserService.java  Userprincipal.java  UsuarioService.java  UsuariosReportService.java
ProyectoDesarrollo-master/src/main/resources/: Alimentos.jasper  Comentarios.jasper  Donaciones.jasper  Gatos.jasper  Perros.jasper  Usuarios.jasper  application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_old.properties
ProyectoDesarrollo-master/src/main/resources/static/: acercaDe.html  consejos.html  consejosG.html  contacto.html  donaciones.html  gatos.html  index.html  perros.html
ProyectoDesarrollo-master/src/main/resources/static/css/: Alimentos.css  acercaDe.css  bootstrap.min.css  consejos.css  donaciones.css  gatos.css  index.css  index1.css  index_2.css  login.css  perros.css
ProyectoDesarrollo-master/src/main/resources/templates/: Alimentos.html  agregarAlimento.html  comentariosLista.html  contacto.html  creargato.html  crearperro.html  donaciones.html  leerAlimentos.html  leerAlimentosU.html  leercomentarios.html  leerdonaciones.html  leergatos.html  leergatosU.html  leerperros.html  leerperrosU.html  leerusuarioU.html  leerusuarios.html  login.html  nuevoUsuario.html  nuevoUsuario1.html  perfil.html
ProyectoDesarrollo-master/src/main/resources/templates/css/: Formularios.css
ProyectoDesarrollo-master/src/main/resources/templates/plantilla/: template.html  template2.html
ProyectoDesarrollo-master/src/test/java/com/AdopcionMascotas/: DemoApplicationTests.java
